# Wujie_Backkitchen

./: build.gradle  settings.gradle
Netlibrary/: build.gradle
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/: ApiHost.java  NetWorkManager.java  RDownLoad.java  RHttp.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/api/: Api.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/callback/: BaseCallback.java  HttpCallback.java  UploadCallback.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/cancel/: RequestCancel.java  RequestManager.java  RequestManagerImpl.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/exception/: ApiException.java  CustomException.java  ExceptionEngine.java  ServerException.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/function/: HttpResultFunction.java  ServerResultFunction.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/helper/: ParseHelper.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/model/: Download.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/observer/: HttpObservable.java  HttpObserver.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/response/: Response.java  ResponseTransformer.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/retrofit/: HttpsUtils.java  Method.java  RetrofitUtils.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
Netlibrary/src/main/java/com/txd/hzj/Netlibrary/utils/: ComputeUtils.java  DBHelper.java  LogUtils.java  RequestUtils.java  ResponseUtils.java  ThreadUtils.java
Netlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/txd/hzj/wujie_backkitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txd/hzj/wujie_backkitchen/: MyApplication.java
app/src/main/java/com/txd/hzj/wujie_backkitchen/Bean/: MyAllChildItemBean.java  MyItemBean.java  TimeLineDate.java
app/src/main/java/com/txd/hzj/wujie_backkitchen/MVPCode/: BaseListener.java  IMvpView.java  MvpActivity.java  MvpLazyFragment.java  MvpModel.java  MvpPresenter.java
app/src/main/java/com/txd/hzj/wujie_backkitchen/NetApi/: Constants.java  LoginApi.java  RHttpCallback.java  RUploadCallback.java  Response.java
app/src/main/res/color/: title_text_sel.xml
app/src/main/res/drawable/: all_item_recycler_thumb.xml  all_item_recycler_track.xml  dish_bacground.xml  dish_bacground2.xml  edtext_bac.xml  lin_ranidus.xml  nicsp_dr.xml  packing_back.xml  randus_lin.xml  rb_bg_destine.xml  rb_bg_destine01f.xml  rb_bg_destine01t.xml  rb_bg_estimate.xml  rb_bg_estimate01f.xml  rb_bg_estimate01t.xml  rb_bg_production.xml  rb_bg_production01f.xml  rb_bg_production01t.xml  spinner_bg.xml  text_bac_radius.xml
app/src/main/res/layout/: all_child_item_item_layout.xml  all_child_item_layout.xml  all_item_layout.xml  all_layout_fragment.xml  beater_layout.xml  booking_deta_layout.xml  booking_order_layout.xml  bookingdetails_item_layout.xml  dest_item_child_item_layout.xml  destine_itemrv_layout.xml  destine_layout_fragment.xml  esim_item_layout.xml  estimate_item_layout.xml  food_details_layout.xml  food_details_rv_item.xml  food_replays_layout.xml  food_replays_rv_item.xml  fooddetails_layout_activity.xml  foodreplays_layout_fragment.xml  hit_layout.xml  home_layout.xml  ingredient_layout_activity.xml  login_layout_activity.xml  messagedialog_layout.xml  order_child_item_layout.xml  order_details_layout.xml  order_layout.xml  pecievetask_layout.xml  pick_setting_layout.xml  picksetting_rv_adapter_layout.xml  pop_menu.xml  product_details_layout.xml  product_item_layout.xml  product_layout_fragment.xml  product_rvitem_child_item.xml  product_rvitem_layout.xml  product_vpitem_layout.xml  setchef_item_layout.xml  setchef_layout.xml  setting_cooker.xml  (+4 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/txd/hzj/wujie_backkitchen/: ExampleUnitTest.java
code_library/: build.gradle
code_library/src/androidTest/java/com/txd/hzj/code_library/: ExampleInstrumentedTest.java
code_library/src/main/: AndroidManifest.xml
code_library/src/main/java/com/txd/hzj/code_library/BaseCode/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
code_library/src/main/java/com/txd/hzj/code_library/BaseUtils/: ConvertUtils.java  DateUtils.java  FileUtils.java  IDCardUtils.java  JsonUtils.java  NioFileUtiles.java  NullUtils.java  RandomUtils.java  ReflectionUtils.java  StringUtils.java  ValidateUtils.java  ZipUtils.java
code_library/src/main/java/com/txd/hzj/code_library/View/: CountDownView.java  CustomView.java  FullyGridLayoutManager.java  LabelTextView.java  LabelView.java  LabelViewHelper.java  NestRecyclerView.java  NestRecyclerView2.java  RTextView.java  RecyclerViewScrollView.java
code_library/src/main/java/com/txd/hzj/code_library/manager/: ActivityStackManager.java  AppKeyBoardManager.java  AppLogMessageMgr.java  AppWifiHelperManager.java  (+2 more)
code_library/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
code_library/src/test/java/com/txd/hzj/code_library/: ExampleUnitTest.java
(+194 files in other folders)
