apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:design:28.0.0'
    //Rx组件
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //网络组件
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.android.volley:volley:1.1.0'
    //基础组件
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    api 'com.jakewharton:butterknife:8.8.1'
    implementation 'me.jessyan:autosize:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.orhanobut:logger:2.1.1'
    api 'pub.devrel:easypermissions:1.2.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.github.iwgang:countdownview:2.1.6'
}
