<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <TextView
                    android:id="@+id/food_timename_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@mipmap/desctime_icon"
                    android:drawablePadding="9dp"
                    android:text="宴会时间"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/food_timename_tv"
                    android:layout_marginLeft="43dp"
                    android:text="2018/04/08 10:30"
                    android:textColor="@color/black"
                    android:textSize="32sp" />
                <LinearLayout
                    android:id="@+id/foddetalils_coundown_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:drawablePadding="18dp"
                        android:text="待领取"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:textColor="@color/red"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="32dp"
                        android:layout_marginTop="10dp"
                        android:text="共3桌"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:orientation="horizontal">
                <TextView
                    android:text="菜品"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="数量"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="份数"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="状态"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="操作"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/booking_deta_rv"
                android:layout_width="match_parent"
                android:layout_height="396dp">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/grey" />
            <include layout="@layout/booking_order_layout" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="状态" />
</LinearLayout>