<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    xmlns:countdown="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp">
    <TextView
        android:text="菜品A"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="剩余100份"
        android:textSize="14sp"
        android:layout_marginLeft="59dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="待领取"
        android:textSize="14sp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="领取菜品进行制作~"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>