<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_qqtop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red">
        <ImageView
            android:id="@+id/back_button_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/bg_back"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="17dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/titlebar_usericon"
                android:src="@mipmap/ic_launcher"
                android:layout_width="32dp"
                android:layout_alignParentBottom="true"
                android:layout_height="32dp" />
            <TextView
                android:id="@+id/titlebar_username"
                android:textSize="20sp"
                android:text="我是名字"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/titlebar_usericon"
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/common_constact"
            android:layout_height="36dp"
            android:layout_width="237dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/lin_ranidus">
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_production"
                    android:layout_height="match_parent"
                    android:layout_width="78dp"
                    android:button="@null"
                    android:text="制作"
                    android:checked="true"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/title_text_sel"
                    android:background="@drawable/rb_bg_production"/>

                <RadioButton
                    android:id="@+id/rb1_destine"
                    android:layout_height="match_parent"
                    android:layout_width="78dp"
                    android:text="预定"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/title_text_sel"
                    android:background="@drawable/rb_bg_destine"/>
                <RadioButton
                    android:id="@+id/rb_estimate"
                    android:layout_height="match_parent"
                    android:layout_width="78dp"
                    android:text="估清"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/title_text_sel"
                    android:background="@drawable/rb_bg_estimate"/>
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/hoem_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/ll_qqtop"/>
</LinearLayout>