<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_qqtop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">
        <ImageView
            android:id="@+id/back_button_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/name_titlebar"
            android:text="切菜工王大锤"
            android:textSize="@dimen/sp80"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/px50"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/common_constact"
            android:layout_height="40dp"
            android:layout_width="@dimen/px1000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/lin_ranidus">
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_production"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="制作"
                    android:checked="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingTop="6dip"
                    android:paddingBottom="6dip"
                    android:textColor="@color/title_text_sel"
                    android:background="@drawable/rb_bg_production"/>

                <RadioButton
                    android:id="@+id/rb1_destine"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="预定"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="6dip"
                    android:paddingBottom="6dip"
                    android:textColor="@color/title_text_sel"
                    android:background="@drawable/rb_bg_destine"/>
                <RadioButton
                    android:id="@+id/rb_estimate"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="估清"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="6dip"
                    android:paddingBottom="6dip"
                    android:textColor="@color/title_text_sel"
                    android:background="@drawable/rb_bg_estimate"/>
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/hoem_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/ll_qqtop"/>
</LinearLayout>