<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_launcher">
    <TextView
        android:text="登录"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="52dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_width="298dp"
        android:layout_height="249dp" />
        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="42dp"
            android:layout_marginTop="78dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/edtext_bac"
            android:paddingLeft="13dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@mipmap/user_icon"/>
            <EditText
                android:id="@+id/et_username_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入账号"
                android:inputType="textVisiblePassword"
                android:maxLength="11"
                android:singleLine="true"
                android:textColorHint="#666666"
                android:textSize="14dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/edtext_bac"
        android:paddingLeft="13dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="16dp"
            app:srcCompat="@mipmap/password_icon"/>
        <EditText
            android:id="@+id/et_password_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textVisiblePassword"
            android:maxLength="11"
            android:singleLine="true"
            android:textColorHint="#666666"
            android:textSize="14dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login_button"
        android:background="@drawable/text_bac_radius"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="登录"
        android:layout_width="316dp"
        android:layout_height="42dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:gravity="center"
                android:text="无界智慧餐饮系统"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:textColor="#343331"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#343331"
                android:layout_gravity="bottom"
                android:text="Copyright ©2019 沃天科技（天津）有限公司 版权所有"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>