<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar_back" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:text="接单时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawablePadding="6dp"
            android:drawableLeft="@mipmap/desctime_icon"
            android:layout_marginLeft="11dp"/>
        <TextView
            android:text="2018/02/08 10:10"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_marginLeft="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/order_details_magic_indicator"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:tl_indicator_color="@color/red"
        app:tl_indicator_width_equal_title="true"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="73dp"
        app:tl_textsize="10dp"
        app:tl_textSelectColor="@color/red"
        app:tl_textUnselectColor="#999999"
        app:tl_tab_space_equal="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/order_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>