<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="319dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightyellow2">
        <LinearLayout
            android:id="@+id/item_child_lin"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/randus_lin"
            android:orientation="horizontal">
            <com.txd.hzj.code_library.View.RTextView
                android:background="#448ACA"
                android:textColor="@color/white"
                android:gravity="center"
                app:corner_radius="50dp"
                android:typeface="monospace"
                android:id="@+id/all_child_item_iv_icon"
                android:layout_width="58dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_launcher_background"
                android:layout_height="58dp" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/all_child_item_order_name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外卖订单~" />
                <TextView
                    android:id="@+id/all_child_item_order_time"
                    android:textColor="@color/black"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="接单时间：2018/04/08  11:00" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_message_lin"
            android:layout_width="match_parent"
            android:layout_below="@+id/item_child_lin"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="27dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            tools:ignore="UnknownIdInLayout">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />
            <TextView
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="菜品信息"
                android:textColor="@color/red" />
        </LinearLayout>
        <com.txd.hzj.code_library.View.NestRecyclerView2
            android:id="@+id/recycler_view_all_child"
            android:layout_below="@+id/item_message_lin"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="300dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarTrackVertical="@drawable/all_item_recycler_track"
            android:scrollbarThumbVertical="@drawable/all_item_recycler_thumb"
            android:scrollbarSize="10dp"
            android:overScrollMode="always"
            android:scrollbars="vertical">

        </com.txd.hzj.code_library.View.NestRecyclerView2>
    </RelativeLayout>
</android.support.v7.widget.CardView>