<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightyellow2">
        <LinearLayout
            android:id="@+id/item_child_lin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/px80"
            android:layout_marginTop="@dimen/px80"
            android:layout_marginRight="@dimen/px80"
            android:background="@drawable/randus_lin">
            <ImageView
                android:id="@+id/all_child_item_iv_icon"
                android:layout_width="0dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_launcher_background"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/all_child_item_order_name"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外卖订单" />

                <TextView
                    android:id="@+id/all_child_item_order_time"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/sp50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接单时间：2018/04/08  11:00" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_message_lin"
            android:layout_width="match_parent"
            android:layout_below="@+id/item_child_lin"
            android:layout_marginTop="@dimen/px30"
            android:layout_marginBottom="@dimen/px30"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px105"
            android:orientation="horizontal"
            tools:ignore="UnknownIdInLayout">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/red" />
            <TextView
                android:layout_marginLeft="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜品信息"
                android:textColor="@color/red" />
        </LinearLayout>
        <com.txd.hzj.code_library.View.NestRecyclerView2
            android:id="@+id/recycler_view_all_child"
            android:layout_below="@+id/item_message_lin"
            android:layout_width="match_parent"
            android:paddingLeft="35dp"
            android:layout_height="300dp"
            android:scrollbarTrackVertical="@drawable/all_item_recycler_track"
            android:scrollbarThumbVertical="@drawable/all_item_recycler_thumb"
            android:scrollbars="vertical">

        </com.txd.hzj.code_library.View.NestRecyclerView2>
    </RelativeLayout>
</android.support.v7.widget.CardView>