<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/rlTimeline"
        android:layout_width="32dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTopLine"
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:background="#999" />
        <ImageView
            android:id="@+id/tvDot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/tvTopLine"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/time_no" />
        <TextView
            android:id="@+id/tv_bootmLine"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tvDot"
            android:layout_centerHorizontal="true"
            android:background="#999" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/rlTimeline"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/timelin_usericon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="32dp"
            android:layout_marginLeft="4dp"
            android:layout_height="32dp"
            tools:ignore="NotSibling" />
        <TextView
            android:id="@+id/txt_date_title"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/timelin_usericon"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:text="打荷工 王大锤 已打印小票"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_date_time"
            android:layout_below="@id/txt_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timelin_usericon"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:text="2018/02/03 11:50:00"
            android:textSize="14sp" />
        <View
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txt_date_time"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D2D2D2"/>
    </RelativeLayout>

</LinearLayout>